
4月1日打卡:
艳芬:早睡-完成,健身-,看书-完成
成成:早睡-完成,运动-,学习-完成
桃子:早睡-,运动-,学习-
二二:早睡-完成,运动-
瘦瘦:早睡-完成,运动-姨妈假
小芮:早睡-完成,学习-
木木:运动-完成,英语-完成


4月2日打卡:
艳芬:早睡-完成,健身-,看书-完成
成成:早睡-完成,运动-,学习-完成
桃子:早睡-,运动-,学习-
二二:早睡-,运动-
瘦瘦:早睡-完成,运动-姨妈假
小芮:早睡-完成,学习-
木木:运动-完成,英语-完成


4月3日打卡:
艳芬:早睡-完成,健身-,看书-完成
成成:早睡-完成,运动-,学习-完成
桃子:早睡-,运动-完成,学习-
二二:早睡-完成,运动-
瘦瘦:早睡-完成,运动-
小芮:早睡-完成,学习-完成
木木:运动-完成,英语-完成


4月4日打卡:
艳芬:早睡-完成,健身-完成,看书-完成
成成:早睡-完成,运动-,学习-完成
桃子:早睡-,运动-,学习-
二二:早睡-完成,运动-
瘦瘦:早睡-完成,运动-完成
小芮:早睡-完成,学习-
木木:运动-完成,英语-完成


4月5日打卡:
艳芬:早睡-完成,健身-,看书-完成
成成:早睡-,运动-,学习-完成
桃子:早睡-,运动-,学习-
二二:早睡-,运动-
瘦瘦:早睡-完成,运动-完成
小芮:早睡-完成,学习-
木木:运动-完成,英语-完成


4月6日打卡:
艳芬:早睡-,健身-,看书-完成
成成:早睡-,运动-,学习-完成
桃子:早睡-,运动-完成,学习-
二二:早睡-,运动-
瘦瘦:早睡-,运动-完成
小芮:早睡-,学习-完成
木木:运动-,英语-


4月7日打卡:
艳芬:早睡-,健身-,看书-
成成:早睡-,运动-完成,学习-完成
桃子:早睡-,运动-完成,学习-
二二:早睡-,运动-姨妈假
瘦瘦:早睡-,运动-完成
小芮:早睡-,学习-完成
木木:运动-,英语-


4月8日打卡:
艳芬:早睡-完成,健身-,看书-完成
成成:早睡-完成,运动-,学习-完成
桃子:早睡-完成,运动-完成,学习-
二二:早睡-完成,运动-
瘦瘦:早睡-完成,运动-完成
小芮:早睡-完成,学习-
木木:运动-完成,英语-完成


4月9日打卡:
艳芬:早睡-完成,健身-,看书-完成
成成:早睡-完成,运动-,学习-完成
桃子:早睡-罚款5元,运动-完成,学习-
二二:早睡-完成,运动-
瘦瘦:早睡-完成,运动-
小芮:早睡-完成,学习-完成
木木:运动-完成,英语-完成


4月10日打卡:
艳芬:早睡-完成,健身-例假,看书-完成
成成:早睡-完成,运动-,学习-完成
桃子:早睡-罚款5元,运动-,学习-
二二:早睡-完成,运动-完成
瘦瘦:早睡-完成,运动-完成
小芮:早睡-完成,学习-
木木:运动-完成,英语-完成


4月11日打卡:
艳芬:早睡-完成,健身-,看书-完成
成成:早睡-完成,运动-完成,学习-罚30
桃子:早睡-罚款5元,运动-,学习-
二二:早睡-完成,运动-
瘦瘦:早睡-罚20,运动-
小芮:早睡-完成,学习-
木木:运动-,英语-完成


4月12日打卡:
艳芬:早睡-罚款30,健身-例假,看书-罚款20
成成:早睡-,运动-,学习-完成
桃子:早睡-罚款5,运动-,学习-
二二:早睡-,运动-
瘦瘦:早睡-,运动-
小芮:早睡-罚款20,学习-
木木:运动-完成,英语-完成

4月13日打卡:
艳芬:早睡-,健身-,看书-完成
成成:早睡-,运动-,学习-完成
桃子:早睡-,运动-,学习-
二二:早睡-,运动-
瘦瘦:早睡-,运动-
小芮:早睡-,学习-
木木:运动-,英语-

4月14日打卡:
艳芬:早睡-,健身-,看书-
成成:早睡-,运动-,学习-
桃子:早睡-,运动-完成,学习-
二二:早睡-,运动-
瘦瘦:早睡-,运动-完成
小芮:早睡-,学习-完成
木木:运动-,英语-

4月15日打卡:
艳芬:早睡-完成,健身-,看书-完成
成成:早睡-完成,运动-,学习-完成
桃子:早睡-完成,运动-,学习-
二二:早睡-完成,运动-
瘦瘦:早睡-完成,运动-完成
小芮:早睡-,学习-
木木:运动-完成,英语-完成

4月16日打卡:
艳芬:早睡-完成,健身-,看书-完成
成成:早睡-完成,运动-,学习-完成
桃子:早睡-完成,运动-完成,学习-
二二:早睡-完成,运动-
瘦瘦:早睡-完成,运动-完成
小芮:早睡-完成,学习-
木木:运动-完成,英语-完成

4月17日打卡:
艳芬:早睡-完成,健身-,看书-
成成:早睡-完成,运动-,学习-完成
桃子:早睡-完成,运动-,学习-
二二:早睡-完成,运动-
瘦瘦:早睡-完成,运动-
小芮:早睡-完成,学习-
木木:运动-完成,英语-完成

4月18日打卡:
艳芬:早睡-完成,健身-,看书-完成
成成:早睡-完成,运动-,学习-完成
桃子:早睡-罚款5元,运动-,学习-
二二:早睡-完成,运动-
瘦瘦:早睡-完成,运动-完成
小芮:早睡-完成,学习-完成
木木:运动-完成,英语-完成

4月19日打卡:
艳芬:早睡-完成,健身-,看书-完成
成成:早睡-完成,运动-,学习-
桃子:早睡-完成,运动-,学习-
二二:早睡-完成
瘦瘦:早睡-完成,运动-完成
小芮:早睡-完成,学习-
木木:运动-完成,英语-完成

4月20日打卡:
艳芬:早睡-,健身-罚30,看书-完成
成成:早睡-,运动-,学习-完成
桃子:早睡-,运动-,学习-
二二:早睡-,运动-
瘦瘦:早睡-,运动-
小芮:早睡-,学习-完成
木木:运动-,英语-

4月21日打卡:
艳芬:早睡-,健身-,看书-
成成:早睡-,运动-罚30,学习-
桃子:早睡-,运动-完成,学习-
二二:早睡-,运动-
瘦瘦:早睡-,运动-
小芮:早睡-,学习-完成
木木:运动-,英语-

 4月22日打卡:
艳芬:早睡-完成,健身-,看书-完成
成成:早睡-完成,运动-,学习-
桃子:早睡-罚款5元,运动-,学习-
二二:早睡-完成,运动-
瘦瘦:早睡-完成,运动-完成
小芮:早睡-完成,学习-完成
木木:运动-完成,英语-完成

4月23日打卡:
艳芬:早睡-完成,健身-完成,看书-完成
成成:早睡-完成,运动-,学习-完成
桃子:早睡-完成,运动-,学习-
二二:早睡-完成,运动-
瘦瘦:早睡-完成,运动-
小芮:早睡-完成,学习-完成
木木:运动-完成,英语-完成

4月24日打卡:
艳芬:早睡-完成,健身-,看书-完成
成成:早睡-,运动-,学习-完成
桃子:早睡-完成,运动-,学习-
二二:早睡-完成,运动-
瘦瘦:早睡-完成,运动-
小芮:早睡-完成,学习-完成
木木:运动-完成,英语-完成

4月25日打卡:
艳芬:早睡-,健身-,看书-
成成:早睡-罚20,运动-,学习-完成
桃子:早睡-罚款5元,运动-完成,学习-
二二:早睡-完成,运动-
瘦瘦:早睡-完成,运动-完成
小芮:早睡-完成,学习-
木木:运动-完成,英语-完成

4月26日打卡:
艳芬:早睡-罚30,健身-,看书-完成
成成:早睡-完成,运动-,学习-完成
桃子:早睡-,运动-,学习-
二二:早睡-完成,运动-
瘦瘦:早睡-完成,运动-
小芮:早睡-完成,学习-
木木:运动-完成,英语-完成

4月27日打卡:
艳芬:早睡-,健身-,看书-完成
成成:早睡-,运动-,学习-完成
桃子:早睡-,运动-完成,学习-
二二:早睡-
瘦瘦:早睡-,运动-
小芮:早睡-,学习-
木木:运动-,英语-

4月28日打卡:
艳芬:早睡-,健身-,看书-
成成:早睡-,运动-,学习-
桃子:早睡-,运动-,学习-
二二:早睡-
瘦瘦:早睡-完成,运动-
小芮:早睡-,学习-
木木:运动-,英语-

4月29日打卡:
艳芬:早睡-完成,健身-,看书-完成
成成:早睡-完成,运动-,学习-完成
桃子:早睡-完成,运动-,学习-
二二:早睡-完成
瘦瘦:早睡-完成,运动-完成
小芮:早睡-完成,学习-
木木:运动-完成,英语-完成

4月30日打卡:
艳芬:早睡-完成，健身-,看书-完成
成成:早睡-完成,运动-,学习-完成
桃子:早睡-完成,运动-完成,学习-
二二:早睡-
瘦瘦:早睡-完成,运动-
小芮:早睡-完成,学习-
木木:运动-,英语-