5月05日打卡:
成成:早睡-完成,学习-完成,俯卧-完成,运动-
艳芬:早睡-完成,健身-,看书-
桃子:早睡-完成,运动-,学习-
二二:早睡-完成
瘦瘦:早睡-完成,运动-
小芮:早睡-完成,学习-
木木:运动-完成,英语-完成

5月06日打卡:
成成:早睡-完成,学习-完成,俯卧-完成,运动-
艳芬:早睡-完成,健身-,看书-
桃子:早睡-完成,运动-,学习-
二二:早睡-完成
瘦瘦:早睡-完成,运动-完成
小芮:早睡-完成,学习-
木木:运动-完成,英语-完成

5月07日打卡:
成成:早睡-完成,学习-完成,俯卧-,运动-
艳芬:早睡-完成,健身-,看书-
桃子:早睡-完成,运动-,学习-
二二:早睡-完成
瘦瘦:早睡-完成,运动-
小芮:早睡-完成,学习-
木木:运动-完成,英语-完成

5月08日打卡:
成成:早睡-完成,学习-完成,俯卧-完成,运动-
艳芬:早睡-完成,健身-,看书-
桃子:早睡-完成,运动-完成,学习-
二二:早睡-完成
瘦瘦:早睡-完成,运动-完成
小芮:早睡-完成,学习-
木木:运动-完成,英语-完成

5月09日打卡:
成成:早睡-完成,学习-完成,俯卧-完成,运动-
艳芬:早睡-完成,健身-完成,看书-
桃子:早睡-完成,运动-,学习-
二二:早睡-完成
瘦瘦:早睡-完成,运动-
小芮:早睡-罚款20,学习-
木木:运动-完成,英语-完成

5月10日打卡:
成成:早睡-完成,学习-,俯卧-,运动-
艳芬:早睡-完成,健身-,看书-
桃子:早睡-,运动-,学习-
二二:早睡-完成
瘦瘦:早睡-完成,运动-
小芮:早睡-完成,学习-
木木:运动-完成,英语-完成

5月12日打卡:
成成:早睡-,学习-完成,俯卧-,运动-
艳芬:早睡-,健身-罚20,看书-
桃子:早睡-,运动-,学习-
二二:早睡-
瘦瘦:早睡-,运动-完成
小芮:早睡-,学习-完成
木木:运动-,英语-

5月13日打卡:(!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)
成成:早睡-完成,学习-完成,俯卧-完成,运动-
艳芬:早睡-,健身-,看书-
桃子:早睡-,运动-,学习-
二二:早睡-
瘦瘦:早睡-完成,-运动-
小芮:早睡-,学习-
木木:运动-,英语-

5月14日打卡:
成成:早睡-完成,学习-完成,俯卧-完成,运动-
艳芬:早睡-完成,健身-例假
桃子:早睡-,运动-
二二:早睡-完成
瘦瘦:早睡-完成,运动-完成
小芮:早睡-完成,学习-
木木:运动-完成,英语-完成
小煜:早睡-,跑步-,运动-完成

5月15日打卡:
成成:早睡-完成,学习-完成,俯卧-完成,运动-
艳芬:早睡-完成,健身-例假
桃子:早睡-完成,运动-
二二:早睡-完成
瘦瘦:早睡-完成,运动-完成
小芮:早睡-完成,学习-
木木:运动-完成,英语-完成
小煜:早睡-,跑步-完成,运动-完成

5月16日打卡:
成成:早睡-完成,学习-完成,俯卧-,运动-
艳芬:早睡-完成,健身-例假
桃子:早睡-完成,运动-完成
二二:早睡-完成
瘦瘦:早睡-完成,运动-
小芮:早睡-完成,学习-完成
木木:运动-,英语-
小煜:早睡-完成,跑步-,运动-完成

5月17日打卡:
成成:早睡-完成,学习-,俯卧-,运动-
艳芬:早睡-,健身-
桃子:早睡-,运动-
二二:早睡-完成
瘦瘦:早睡-完成,运动-完成
小芮:早睡-,学习-
木木:运动-完成,英语-完成
小煜:早睡-完成,跑步-,运动-完成

5月18日打卡:
成成:早睡-,学习-完成,俯卧-,运动-
艳芬:早睡-,健身-
桃子:早睡-,运动-完成
二二:早睡-
瘦瘦:早睡-完成,运动-
小芮:早睡-,学习-完成
木木:运动-,英语-
小煜:早睡-完成,跑步-完成,运动-完成

5月19日打卡:
成成:早睡-完成,学习-,俯卧-,运动-
艳芬:早睡-完成,健身-
桃子:早睡-,运动-
二二:早睡-
瘦瘦:早睡-,运动-
小芮:早睡-,学习-完成
木木:运动-,英语-
小煜:早睡-,跑步-,运动-完成

5月20日打卡:
成成:早睡-完成,学习-完成,俯卧-完成,运动-
艳芬:早睡-完成,健身-
桃子:早睡-,运动-
二二:早睡-罚款15元
瘦瘦:早睡-,运动-完成
小芮:早睡-完成,学习-完成
木木:运动-完成,英语-完成
小煜:早睡-,跑步-,运动-完成

5月21日打卡:
成成:早睡-完成,学习-完成,俯卧-完成,运动-
艳芬:早睡-完成,健身-
桃子:早睡-,运动-
二二:早睡-完成
瘦瘦:早睡-完成,运动-完成
小芮:早睡-,学习-
木木:运动-完成,英语-完成
小煜:早睡-完成,跑步-完成,运动-完成